cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           backend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/chiroptical/recicipe#readme>
homepage:       https://github.com/chiroptical/recicipe#readme
bug-reports:    https://github.com/chiroptical/recicipe/issues
author:         Barry Moore
maintainer:     chiroptical@gmail.com
copyright:      2020 Barry Moore
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/chiroptical/recicipe

library
  exposed-modules:
      Parser
  other-modules:
      Paths_backend
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , megaparsec
    , parser-combinators
    , postgresql-simple
    , servant
    , servant-server
    , text
    , transformers
    , units
  default-language: Haskell2010

executable backend-exe
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , backend
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , megaparsec
    , parser-combinators
    , postgresql-simple
    , servant
    , servant-server
    , text
    , transformers
    , units
  default-language: Haskell2010

test-suite backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , backend
    , base >=4.7 && <5
    , beam-core
    , beam-postgres
    , hspec
    , hspec-megaparsec
    , megaparsec
    , parser-combinators
    , postgresql-simple
    , servant
    , servant-server
    , text
    , transformers
    , units
  default-language: Haskell2010
